gsap.registerPlugin(ScrollTrigger,SplitText);gsap.config({nullTargetWarn:false,trialWarn:false});function pbmit_img_animation(){const boxes=gsap.utils.toArray('.pbmit-animation-style1,.pbmit-animation-style2,.pbmit-animation-style3,.pbmit-animation-style4,.pbmit-animation-style5,.pbmit-animation-style6');boxes.forEach(img=>{gsap.to(img,{scrollTrigger:{trigger:img,start:"top 70%",end:"bottom bottom",toggleClass:"active",once:true,}});});}
function getpercentage(x,y,elm){elm.find('.pbmit-fid-inner').html(y+'/'+x);var cal=Math.round((y*100)/x);return cal;}
function pbmit_title_animation(){ScrollTrigger.matchMedia({"(min-width: 991px)":function(){var pbmit_var=jQuery('.pbmit-custom-heading, .pbmit-heading-subheading');if(!pbmit_var.length){return;}
const quotes=document.querySelectorAll(".pbmit-custom-heading .pbmit-element-title , .pbmit-heading-subheading .pbmit-element-title");quotes.forEach(quote=>{if(quote.animation){quote.animation.progress(1).kill();quote.split.revert();}
var getclass=quote.closest('.pbmit-custom-heading ,.pbmit-heading-subheading').className;var animation=getclass.split('animation-');if(animation[1]=="style4")return
quote.split=new SplitText(quote,{type:"lines,words,chars",linesClass:"split-line"});gsap.set(quote,{perspective:400});if(animation[1]=="style1"){gsap.set(quote.split.chars,{opacity:0,y:"90%",rotateX:"-40deg"});}
if(animation[1]=="style2"){gsap.set(quote.split.chars,{opacity:0,x:"50"});}
if(animation[1]=="style3"){gsap.set(quote.split.chars,{opacity:0,});}
quote.animation=gsap.to(quote.split.chars,{scrollTrigger:{trigger:quote,start:"top 90%",},x:"0",y:"0",rotateX:"0",opacity:1,duration:1,ease:Back.easeOut,stagger:.02});});},});}
function pbmit_sticky(){ScrollTrigger.matchMedia({"(min-width: 768px)":function(){let pbmit_sticky_container=jQuery(".pbmit-sticky-col");let section=pbmit_sticky_container.closest('section');if(!section[0]){section=pbmit_sticky_container.closest('.pbmit-sticky-section');}
let tl=gsap.timeline({scrollTrigger:{pin:true,scrub:1,trigger:pbmit_sticky_container,end:()=>"+="+((section.height()+200)-document.documentElement.clientHeight)},defaults:{ease:"none",duration:1}});},});}
function pbmit_splite_slide(){if(!jQuery(".pbmit-element-split-slide-style-1")[0]){return}
ScrollTrigger.matchMedia({"(min-width: 991px)":function(){let container=jQuery(".pbmit-element-split-slide-style-1 .pbmit-img");let section=jQuery(".pbmit-element-split-slide-style-1 .pbmit-element-split-slide-wrapper");var indicators=gsap.utils.toArray('.pbmit-element-split-slide-style-1 .pbmit-split-slide-item-image');var points=gsap.utils.toArray('.pbmit-element-split-slide-style-1 .pbmit-bg-imgbox .pbmit-split-slide-box');var gap=points.length*30;let tl=gsap.timeline({scrollTrigger:{pin:true,scrub:1,trigger:container,end:()=>"+="+((section.height()+gap)-document.documentElement.clientHeight),onUpdate:(self)=>{let per=parseInt(self.progress*100);if(per>99)indicators[points.length-1].classList.add('last');else indicators[points.length-1].classList.remove('last');if(per<1)indicators[0].classList.add('first');else indicators[0].classList.remove('first');}},defaults:{ease:"none",duration:1}});points.forEach((sct,i)=>{let pos=indicators[i];ScrollTrigger.create({trigger:sct,start:"top center",end:()=>'+='+sct.offsetHeight,toggleClass:{targets:pos,className:"active"}});});jQuery('.pbmit-element-split-slide-style-1 .pbmit-bg-imgbox .pin-spacer .pbmit-split-slide-item-image:first-child').addClass('active');},"(max-width:991px)":function(){ScrollTrigger.getAll().forEach(pin=>pin.kill(true));}});}
ScrollTrigger.matchMedia({"(max-width: 1200px)":function(){ScrollTrigger.getAll().forEach(t=>t.kill());}});function pbmit_card_verticel_pinning(){var pbmit_var=jQuery('.pbmit-element-card-box-style-1');if(!pbmit_var.length){return;}
ScrollTrigger.matchMedia({"(min-width: 992px)":function(){let pbmitpanels=gsap.utils.toArray(".pbmit-element-card-box-style-1 .pbmit-card-box-wrapper");const spacer=0;let pbmitheight=pbmitpanels[0].offsetHeight+120;pbmitpanels.forEach((pbmitpanel,i)=>{TweenMax.set(pbmitpanel,{top:i*50});const tween=gsap.to(pbmitpanel,{scrollTrigger:{trigger:pbmitpanel,start:()=>`top bottom-=100`,end:()=>`top top+=40`,scrub:true,invalidateOnRefresh:true},ease:"none",scale:()=>1-(pbmitpanels.length-i)*0.025});ScrollTrigger.create({trigger:pbmitpanel,start:()=>"top 140px",endTrigger:'.pbmit-element-card-box-style-1',end:`bottom top+=${pbmitheight+(pbmitpanels.length*spacer)}`,pin:true,pinSpacing:false,});});},"(max-width:1025px)":function(){ScrollTrigger.getAll().forEach(pbmitpanels=>pbmitpanels.kill(true));}});}
function pbmit_row_class(){jQuery(".wpem-row,#event-listing-view").addClass("row");}
jQuery(document).ready(function(){pbmit_title_animation();pbmit_row_class();});jQuery(window).resize(function(){pbmit_title_animation();});jQuery(window).load(function(){pbmit_img_animation();pbmit_sticky();pbmit_splite_slide();pbmit_card_verticel_pinning();const cursor=new Cursor();jQuery('[data-magnetic]').each(function(){new Magnetic(this);});gsap.delayedCall(1,()=>ScrollTrigger.getAll().forEach((t)=>{t.refresh();}));});